{
  "name": "test_api_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eckl christian",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.0",
    "crypto-js": "^4.1.1"
  }
}
